{
  "name": "playwright-automation-framework",
  "version": "1.0.0",
  "description": "Playwright automation framework for Document Management System",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "report": "playwright show-report reports/html-report",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write .",
    "lint-staged": "lint-staged"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "@typescript-eslint/eslint-plugin": "^7.1.0",
    "@typescript-eslint/parser": "^7.1.0",
    "dotenv": "^16.4.5",
    "eslint": "^8.57.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  }
}
